# rysecamp_android_shweta

./: settings.gradle
app/: build.gradle  proguard-butterknife.pro  proguard-dagger2.pro  proguard-firebase.pro  proguard-okhttp.pro  proguard-parceler.pro  proguard-retrofit.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rysecamp/: BasicConfigAndroidApplication.java  BrodcastService.java
app/src/main/java/com/rysecamp/adapters/: ContentPremiumAdapter.java  ContentTextImageAdapter.java  ContentVideoAdapter.java  FavouriteContributorsAdapter.java  GoogleAnalyticsAdapter.java  HomeActivityNavBarViewAdapter.java  NotificationAdapter.java  RecentBookmarksAdapter.java  RecentStreamsAdapter.java  SimilarStreamsAdapter.java  SpotlightAdapter.java  WhatsNewAdapter.java
app/src/main/java/com/rysecamp/api/: ApiClient.java  ApiUrls.java  EgApi.java  RetrofitConfig.java
app/src/main/java/com/rysecamp/controller/activities/: BaseActivity.java  ContentDetailActivity.java  ContentDetailTextActivity.java  ContentPremiumActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  LoginOTPActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/rysecamp/controller/fragments/: ActivitiesFragment.java  BaseFragment.java  BookmarksFragment.java  CommentsFragment.java  ContentDetailFragment.java  ContentFragment.java  ContentPremiumFragment.java  ContentTextImageFragment.java  DashboardFragment.java  NotificationsFragment.java  PageFragment.java  RatingsFragment.java  StreamsFragment.java  SubscriptionFragment.java
app/src/main/java/com/rysecamp/dto/: NavBarListDto.java  ResponseDto.java  SpotlightDto.java
app/src/main/java/com/rysecamp/model/: Register.java  RegisterRes.java  SendOtp.java  SendOtpRes.java  VerifyOtp.java  VerifyOtpRes.java  homeRes.java  user.java
app/src/main/java/com/rysecamp/utils/: BorderCircleTransform.java  CircleTransform.java  Constants.java  CustomAutoCompleteView.java  CustomSpinner.java  CustomTimePickerDialog.java  CustomWizard.java  ErrorParser.java  ImageRotator.java  ImageUtils.java  KeyboardUtils.java  LocationRadius.java  PermissionChecker.java  Pickers.java  PreferenceManager.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SelectedPicker.java  StackTraceUtil.java  VerticalPageTransformer.java  VerticalTextView.java  VerticalViewPager.java
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: bg_otp_item.xml  bottom_menu_circle.xml  bottom_menu_circle_selected.xml  ic_bookmark_selected_icon.xml  ic_bottom_bar_home.xml  ic_burger_menu.xml  ic_chat_icon_gray.xml  ic_location_profile_icon.xml  ic_logo_video_overlay_icon.xml  ic_search_dashboard.xml  ic_share_icon_grey.xml  ic_share_maroon_icon.xml  ic_toolbar_back_icon.xml  ic_toolbar_menu_icon.xml  ic_video_icon.xml  ic_wishlist_icon.xml  left_layout.xml  linear_layout_profile_pic_round.xml  login_button_background.xml  right_layout.xml  selected_left_layout.xml  selected_right_layout.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: editbtn_background.xml  rate_border.xml  subscription_background.xml
app/src/main/res/layout/: activity_content_details.xml  activity_content_home.xml  activity_content_premium.xml  activity_home.xml  activity_login.xml  activity_login_otp.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  comments_card_row_item.xml  content_home.xml  contributors_card_row_item.xml  dashbaord_whatsnew_card_view.xml  dashboard_spotlight_card_view.xml  edit_profile_activity.xml  fragment_activities.xml  fragment_bookmarks.xml  fragment_comments.xml  fragment_content.xml  fragment_content_premium_card.xml  fragment_content_text.xml  fragment_content_video_card.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_page.xml  fragment_ratings.xml  fragment_streams.xml  fragment_subscription.xml  google_analytics_card_row_item.xml  nav_bar_footer.xml  nav_header_home.xml  nav_menu_list_item.xml  notification_card_row_item.xml  recent_bookmarks_card_row_item.xml  recent_streams_card_row_item.xml  review_individual_card_row_item.xml  similar_streams_card_row_item.xml  splash_screen_first.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
material-viewpagerindicator/: build.gradle
material-viewpagerindicator/src/androidTest/java/com/sahil/widget/: ExampleInstrumentedTest.java
material-viewpagerindicator/src/main/: AndroidManifest.xml
material-viewpagerindicator/src/main/java/com/sahil/widget/: IndicatorDotPathView.java  IndicatorDotView.java  ViewPagerIndicator.java
material-viewpagerindicator/src/test/java/com/sahil/widget/: ExampleUnitTest.java
otpview/: build.gradle
otpview/src/main/: AndroidManifest.xml
otpview/src/main/java/com/sahil/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
