apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rysecamp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-butterknife.pro',
                    'proguard-google-play-services.pro',
                    'proguard-gson.pro',
                    'proguard-okhttp.pro',
                    'proguard-picasso.pro',
                    'proguard-retrofit.pro',
                    'proguard-parceler.pro',
                    'proguard-retrolambda.pro',
                    'proguard-dagger2.pro',
                    'proguard-firebase.pro'
            zipAlignEnabled true
            buildConfigField 'String', 'HOST', '"https:"'
        }

        debug {
            debuggable true
            shrinkResources true
            minifyEnabled true
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-butterknife.pro',
                    'proguard-google-play-services.pro',
                    'proguard-gson.pro',
                    'proguard-okhttp.pro',
                    'proguard-picasso.pro',
                    'proguard-retrofit.pro',
                    'proguard-parceler.pro',
                    'proguard-retrolambda.pro',
                    'proguard-dagger2.pro',
                    'proguard-firebase.pro'
            zipAlignEnabled true
            buildConfigField 'String', 'HOST', '"https:"'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':otpview')
    implementation project(path: ':material-viewpagerindicator')
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  Design Support library
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

//  for rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

//  Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //pinview
    implementation 'com.github.GoodieBag:Pinview:v1.4'


}
