<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handlers"
            type="com.rysecamp.controller.activities.LoginActivity" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:layout_marginStart="80dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/maroon_color"
                android:textSize="45sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_screen_inner_widgets_margin"
            android:fontFamily="@font/nunito_regular"
            android:text="Login with your\nphone number"
            android:textColor="@color/login_heading_text_color"
            android:textSize="30sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/login_screen_inner_widgets_margin"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="7dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:id="@+id/ll_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_india_flag" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ll_flag"
                    android:layout_toStartOf="@+id/phone_number_verify_icon"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="IN +91 "
                        android:textColor="@color/login_heading_text_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="Enter number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/login_text_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/mobileNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="Enter number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/login_text_color"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_phone_number_verify_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/phone_number_verify_icon"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="@dimen/login_button_width"
            android:layout_height="35dp"
            android:background="@drawable/login_button_background"
            android:text="Next"
            android:onClick="@{handlers::onNextClick}"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="@dimen/login_screen_inner_widgets_margin"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="@dimen/login_screen_inner_widgets_margin"
            android:text="Didn't have account? Sign up now"
            android:onClick="@{handlers::onSignupClick}"
            android:textColor="@color/login_hint_color"
            android:textSize="15sp" />


    </LinearLayout>


</RelativeLayout>
</layout>