<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_background_primary"
        android:padding="15dp">

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/notification_image"
            android:layout_height="50dp"
            android:src="@drawable/ic_notifications_count_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="You have 10 new comments in your community feed"
            android:textSize="16sp"
            android:layout_toEndOf="@id/notification_image"
            android:textColor="#741b47"
            android:layout_toStartOf="@+id/time"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 5:00 AM"
            android:fontFamily="@font/nunito_regular"
            android:textColor="#bcbec0"
            android:visibility="gone"
            android:textSize="10sp"
            android:id="@+id/time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/recycler_view_popular_notifications"/>
</LinearLayout>